<?xml version="1.0" ?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="abs_white">
  <color rgba="0.9647058823529412 0.9647058823529412 0.9529411764705882 1.0"/>
</material>
<material name="steel_satin">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="acetal_resin_white">
  <color rgba="0.9725490196078431 0.9686274509803922 0.9294117647058824 1.0"/>
</material>
<material name="nylon_12_with_formlabs_fuse_1_3d_printer">
  <color rgba="0.24705882352941178 0.24705882352941178 0.24705882352941178 1.0"/>
</material>

</robot>
