warning: /home/alexander/prog/robby-fischer/planner/Cargo.toml: dependency (nix) specified without providing a local path, Git repository, or version to use. This will be considered an error in future versions
warning: /home/alexander/prog/robby-fischer/planner/Cargo.toml: unused manifest key: dependencies.nix.vesrion
   Compiling planner v0.1.0 (/home/alexander/prog/robby-fischer/planner)
warning: unused import: `fs::File`
 --> planner/src/app.rs:1:27
  |
1 | use std::{time::Duration, fs::File};
  |                           ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused variable: `chunks`
  --> planner/src/app.rs:46:17
   |
46 |             let chunks = Layout::default()
   |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_chunks`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: constant `SQUARE_SIZE` is never used
 --> planner/src/arm.rs:8:7
  |
8 | const SQUARE_SIZE: f64 = 0.05;
  |       ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: constant `H1POS` is never used
  --> planner/src/arm.rs:13:7
   |
13 | const H1POS: Vector2<f64> = Vector2::new(0.0, 0.0);
   |       ^^^^^

warning: multiple variants are never constructed
  --> planner/src/arm.rs:21:5
   |
20 | pub enum Role {
   |          ---- variants in this enum
21 |     Pawn,
   |     ^^^^
22 |     Knight,
   |     ^^^^^^
23 |     Bishop,
   |     ^^^^^^
24 |     Rook,
   |     ^^^^
25 |     Queen,
   |     ^^^^^
26 |     King,
   |     ^^^^
27 |     Duck,
   |     ^^^^
   |
   = note: `Role` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: `planner` (bin "planner") generated 5 warnings
    Finished dev [optimized + debuginfo] target(s) in 0.35s
     Running `/home/alexander/prog/robby-fischer/target/debug/planner`
'ISCAL false'
